profile=TEST

#transactions module
#accountLockOperator.profile=PROD
transactionDAO.profile=PROD
fundsVerifyQueue.profile=PROD

#accountsProxy module
accountDAO.profile=PROD
accounts.summarizerConsumer.cron={"cron_expression":"0 1,16,31,46 * 1/1 * ? *","time_zone":"UTC","address":"bloc_sumarize","message":{"ticker":"RHT"},"action":"send"}
#accounts.summarizerConsumer.cron={"cron_expression":"*/10 * * * * ? *","time_zone":"UTC","address":"bloc_sumarize","message":{"ticker":"RHT"},"action":"send"}
summaryEnqueuer.profile=PROD
AMQPSummaryEnqueuer.declare=false

#debits
debits.retryQueue.profile=PROD

#core
core.proxy.accounts.profile=PROD

#queue config
AMQPFundsVerifyQueue.declare=false
AMQPDebitsRetryQueue.declare=false
AMQPDebitsQueue.declare=false

os.profile=PROD

